UsernamePasswordProject/ShowDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:UsernamePasswordProject;assembly=UsernamePasswordProject"
             mc:Ignorable="d"
             x:Class="UsernamePasswordProject.ShowDataPage"
             >
    <!--
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    -->

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnItemClicked"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0"
             ItemsSource="{Binding usernameListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Username}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Column="1"
              ItemsSource="{Binding passwordListView}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Password} "/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    

    
    
</ContentPage>